<?xml version="1.0" encoding="UTF-8"?>

<phpunit
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         bootstrap="vendor/autoload.php" >
    <php>
        <var name="__PAYUM_BRAINTREE_MERCHANT_ID" value="" />
        <var name="__PAYUM_BRAINTREE_PUBLIC_KEY" value="" />
        <var name="__PAYUM_BRAINTREE_PRIVATE_KEY" value="" />
    </php>

    <testsuites>
        <testsuite name="Payum Braintree extension">
            <directory suffix="Test.php">./src/Tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
